{
  "name": "aws-s3-wrapper",
  "version": "1.0.0",
  "description": "Minimalist S3 wrapper for javascript",
  "main": "S3Wrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViniciusTavares/aws-s3-wrapper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViniciusTavares/aws-s3-wrapper/issues"
  },
  "homepage": "https://github.com/ViniciusTavares/aws-s3-wrapper#readme",
  "dependencies": {    
    "aws-sdk": "^2.679.0"
  }
}
